{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/mk10/Desktop/foods/Harmony_Foods/cers/bbsfoods.p12",
          "storePassword": "0000001942AC0A7270257152406E8B1CCECF5E2D21946C323B5BFD9C834C51F17D3EA8F29E9D4B42A6",
          "keyAlias": "bbsfoods",
          "keyPassword": "000000193335436797B78072D5310772DD7D793E205C4CD8A20BB2DF1FDEEF5C9BC68429E2DC39DBD9",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/mk10/Desktop/foods/Harmony_Foods/cers/bbsfoods_profile_releaseRelease.p7b",
          "certpath": "/Users/mk10/Desktop/foods/Harmony_Foods/cers/bbsfoods_cer.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}